<!DOCTYPE html>
<html>

<head>
  <style>
    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .hide-element {
      border: 0;
      clip-path: inset(100%);
      clip: rect(1px 1px 1px 1px);
      /* IE6, IE7 */
      clip: rect(1px, 1px, 1px, 1px);
      height: 10px;
      margin-top: 30px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }

    a.offscreen {
      clip: rect(1px 1px 1px 1px);
      /* IE 6/7 */
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      /* added line */
      width: 1px;
    }

    a.offscreen:focus {
      position: relative;
      clip: auto;
      width: auto;
      height: auto;
      overflow: auto;
    }
  </style>
</head>

<body>
  <h1>My First Heading</h1>
  <p>My first paragraph.</p>
  <a class="offscreen" href="test.html" alt="this link is offscreen unless it has focus">
    this link is offscreen unless it has focus</a><br>
  <label for="search" class="visuallyhidden">Search: </label>
  <input type="text" name="search" id="search" />
  <button type="submit">Search</button>

  <div role="region" aria-labelledby="pollhead">
    <h3 id="pollhead">This week's Poll</h3>
    <form method="post" action="#">
      <fieldset>
        <legend>Do you believe the tax code needs to be overhauled?</legend>
        <input type="radio" id="r1" name="poll" />
        <label for="r1">No, it's fine the way it is</label>
        <input type="radio" id="r2" name="poll" />
        <label for="r2">Yes, the wealthy need to pay more</label>
        <input type="radio" id="r3" name="poll" />
        <label for="r3">Yes, we need to close corporate loopholes</label>
        <input type="radio" id="r4" name="poll" />
        <label for="r4">Changes should be made across the board</label>
      </fieldset>
    </form>
    <a href="results.php">See Poll Results</a>
  </div>

  <ol>
    <li>
      <a id="l1" href="#" aria-expanded="false" title="Show details" aria-controls="block1">John Henry's Account</a><img
        src="images/panel_expand.gif" alt="" />
      <div id="block1" class="nowHidden" tabindex="-1" aria-labelledby="l1 cd1" role="region">
        <span id="cd1" role="heading" aria-level="3">Certificate of Deposit:</span>
        <table>
          <tr>
            <th scope="row">Account:</th>
            <td>25163522</td>
          </tr>
          <tr>
            <th scope="row">Start date:</th>
            <td>February 1, 2014</td>
          </tr>
          <tr>
            <th scope="row">Maturity date:</th>
            <td>February 1, 2016</td>
          </tr>
          <tr>
            <th scope="row">Deposit Amount:</th>
            <td>$ 3,000.00</td>
          </tr>
          <tr>
            <th scope="row">Maturity Amount:</th>
            <td>$ 3,072.43</td>
          </tr>
        </table>
      </div>
    </li>
  </ol>

  <br /><br />

  <input type="checkbox" name="activate" value="activate" onchange="change()"
    style="position: absolute;left: 20px;top: 550px;" />
  <br />
  <button id="btn#1" style="position: absolute;left: 20px;top: 580px;width: 250px;height: 40px; "
    onClick="location.href='a11y.html'" aria-label="Hit me by using screen reader">
    <!--   onClick="location.href='https://444.hu/'"-->
  </button>
  <button id="btn#2" style="position: absolute;left: 20px;top: 580px;width: 250px; height: 40px;" aria-hidden="true"
    onClick="location.href='normal.html'">
    click me
  </button>
  <!-- aria-hidden="true" -->
  <br><br>


  <button class="hide-element" id="btn#3" style="position: absolute;left: 20px;top: 620px;width: 250px; height: 40px;"
    onClick="location.href='normal.html'" aria-label="hidden button">
    hidden
  </button>
  <br><br><br><br>
  <a href="voice_recognition.html">voice_recognition page</a>
    
</body>
<script>
  // var state = false;
  // (function onload() {
  //   state = false;
  //   change();
  // })();
  // function change() {
  //   state = state === true ? false : true;
  //   state === true
  //     ? document.getElementById('btn#2').setAttribute('disabled', state)
  //     : document.getElementById('btn#2').removeAttribute('disabled');
  //   state === true
  //     ? document.getElementById('btn#1').setAttribute('disabled', state)
  //     : document.getElementById('btn#1').removeAttribute('disabled');
  // state === true
  //   ? document.getElementById('btn#2').setAttribute('aria-disabled', false)
  //   : document
  //       .getElementById('btn#1')
  //       .removeAttribute('aria-disabled', true);
  // }
</script>

</html>
